spring.datasource.url=jdbc:postgresql://postgres-db:5432/test
spring.datasource.username=admin
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
